{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=FROTAPC; database=blazor_ecommerce_1; Trusted_connection=true; Trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
